<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Order Bill</title>
      <style type="text/css">
         @page {
         size: A4;
         margin: 1cm;
         }
         .table {
         width: 100%;
         max-width: 100%;
         margin-bottom: 5px;
         background-color: #fff;
         }
         .table th,
         .table td {
         padding: 6px;
         vertical-align: top;
         border-top: 1px solid #000;
         text-align: center;
         }
         .table thead th {
         vertical-align: bottom;
         border-bottom: 2px solid #000;
         }
         .table tbody + tbody {
         border-top: 2px solid #000;
         }
         .table .table {
         background-color: #fff;
         }
         .list-group {
         display: block;
         width: 100%;
         list-style: none;
         margin-top: 15px;
         margin-bottom: 15px;
         }
         .list-group p {
         width: 100%;
         height: 20px;
         line-height: 20px;
         list-style: none;
         font-size: 1.1em;
         }
         .myCustomFontHeader {
         font-size: 1.35em;
         }
         .myCustomFontCell {
         font-size: 1.15em;
         }
         .myCustomTable th, .myCustomTable td{
         padding: 5px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="card">
            <div class="card-header">
               <span class="blue-text" style="font-size: 400%; background: inherit; font-weight: bold">Royal Bakery</span>
               <br><br><br>
               <span style="font-size: 175%; background: inherit; font-weight: bold">Bill Report for Order ID: {{order.order_unique_num}}</span><br><br>
               <span style="font-size: 150%; background: inherit; font-weight: bold">{{ order.ordered_date}}</span>
               <br>
            </div>
            <hr>
            <div class="list-group">
               <span style="font-size: 160%; background: inherit; font-weight: bold">
                  <p>Customer Name: {{ order.user.first_name }} {{ order.user.last_name}}</p>
               </span>
            </div>
            <table class = "myCustomFontHeader">
               <thead>
                  <tr>
                     <th scope="col" >Shipping Address</th>
                     <th scope="col">Billing Address</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td colspan="2">
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align=center;">{{order.shipping_address.address_1}}</td>
                     <td style="text-align=center;">{{order.billing_address.address_1}}</td>
                  </tr>
                  <tr>
                     <td style="text-align=center;">{{order.shipping_address.address_2}}</td>
                     <td style="text-align=center;">{{order.billing_address.address_2}}</td>
                  </tr>
                  <tr>
                     <td style="text-align=center;">{{order.shipping_address.city}}, {{order.shipping_address.state}}  -  {{order.shipping_address.zip}} </td>
                     <td style="text-align=center;">{{order.billing_address.city}}, {{order.billing_address.state}}  -  {{order.billing_address.zip}} </td>
                  </tr>
               </tbody>
            </table>
            <hr>
            <br>
            <br>
            <span style="font-size: 150%; background: inherit; font-weight: bold">Order Summary:</span>
            <br>
            <br>
            <table class="table">
               <thead>
                  <tr>
                     <th scope="col" class="myCustomFontHeader">#</th>
                     <th scope="col" class="myCustomFontHeader">Item title</th>
                     <th scope="col" class="myCustomFontHeader">Price</th>
                     <th scope="col" class="myCustomFontHeader">Discounted Price</th>
                     <th scope="col" class="myCustomFontHeader">Quantity</th>
                     <th scope="col" class="myCustomFontHeader">Total Item Price</th>
                  </tr>
               </thead>
               <tbody>
                  {% for order_item in order.items.all %}
                  <tr class = "myCustomFontCell">
                     <th scope="row">{{ forloop.counter }}</th>
                     <td style="color:blue;">{{order_item.item.title}}</td>
                     <td>
                        Rs  {{order_item.item.price}}
                     <td>
                        {% if order_item.item.discounted_price %}
                        Rs  {{order_item.item.discounted_price}}
                        {%else%}
                        -
                        {%endif %}
                     </td>
                     </td>
                     <td>
                        {{ order_item.quantity }}
                     </td>
                     <td>
                        {% if order_item.item.discounted_price %}
                        Rs  {{ order_item.get_total_discount_price_for_item }}
                        {% else %}
                        Rs  {{ order_item.get_total_item_price }}
                        {% endif %}
                     </td>
                  </tr>
                  {% empty %}
                  <tr>
                     <td colspan='5'>Your cart is empty</td>
                  </tr>
                  {% endfor %}
                  {% if order.coupon %}
                  <tr class = "myCustomFontCell">
                     <td colspan="5"><b>Coupon applied &nbsp;    <span  class = "myCustomFontHeader">&rarr;</span> &nbsp; &nbsp; &nbsp;
                        <span style="background: inherit; font-weight: bold">{{order.coupon.coupon_code}}
                        </span>
                        </b>
                     </td>
                     <td><b>- Rs {{order.coupon.amount}}</b></td>
                  </tr>
                  {% endif %}
                  {% if order.get_grand_total %}
                  <tr class = "myCustomFontCell">
                     <td colspan="5"><b>Order Total</b></td>
                     <td><b>Rs {{ order.get_grand_total }}</b></td>
                  </tr>
                  <tr class = "myCustomFontCell">
                     <td colspan="5"><b>Total Savings</b></td>
                     <td><b>Rs {{ order.get_total_savings }}</b></td>
                  </tr>
                  <tr>
                     <td colspan="6">
                     </td>
                  </tr>
                  {% endif %}
               </tbody>
            </table>
            <span style="font-size: 120%; background: inherit;">*Amount inclusive of all taxes</span>
            <br>
            <br>
            <span style="font-size: 150%; background: inherit;">Amount : &nbsp;</span>
            {%if order.payment %}
            <span style="font-size: 200%; background: inherit; font-weight: bold">PAID</span>
            <span style="font-size: 150%; background: inherit;">&nbsp;   &nbsp;(using Stripe)</span>
            {% else %}
            <span style="font-size: 200%; background: inherit; font-weight: bold">NOT PAID</span>
            {% endif %}
            <br>
         </div>
      </div>
   </body>
</html>
